# loyalty-service

./: build.gradle  readme.md
src/main/java/com/konasl/: LoyaltyServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/konasl/: LoyaltyServiceApplicationTests.java
